# Spravochnik

./: .gitignore  README.md  build.gradle  dependencies.gradle  local.properties  settings.gradle
Module/data/src/androidTest/java/ru/din/data/: ExampleInstrumentedTest.java
Module/data/src/main/: AndroidManifest.xml
Module/data/src/test/java/ru/din/data/: ExampleUnitTest.java
Module/domain/src/androidTest/java/ru/din/domain/: ExampleInstrumentedTest.java
Module/domain/src/main/: AndroidManifest.xml
Module/domain/src/test/java/ru/din/domain/: ExampleUnitTest.java
Module/presentation/src/androidTest/java/ru/din/presentation/: ExampleInstrumentedTest.java
Module/presentation/src/main/: AndroidManifest.xml
Module/presentation/src/test/java/ru/din/presentation/: ExampleUnitTest.java
data/: .gitignore  build.gradle
data/src/androidTest/kotlin/ru/din/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/kotlin/ru/din/data/: Main.kt
data/src/main/kotlin/ru/din/data/api/: Api.kt
data/src/main/kotlin/ru/din/data/db/: DocsDao.kt  DocsDatabase.kt  RoomDocCache.kt
data/src/main/kotlin/ru/din/data/entities/: Converters.kt  PreviewConverters.kt
data/src/main/kotlin/ru/din/data/entities/getAll/: DocDTO.kt  DocItem.kt  Photo.kt  PhotoDTO.kt  Preview.kt  PreviewDTO.kt  Response.kt  ResponseDTO.kt  Result.kt  ResultDTO.kt  SizesItem.kt  SizesItemDTO.kt  Video.kt  VideoDTO.kt
data/src/main/kotlin/ru/din/data/mappers/: DocDTOToVOMapper.kt  DocEntityItemMapper.kt  DocItemEntityMapper.kt  DocVOToDTOMapper.kt  PhotoDTOToVOMapper.kt  PhotoVOToDTOMapper.kt  PreviewDTOToVOMapper.kt  PreviewVOToDTOMapper.kt  SizeitemDTOToVOMapper.kt  SizeitemVOToDTOMapper.kt  VideoDTOToVOMapper.kt  VideoVOToDTOMapper.kt
data/src/main/kotlin/ru/din/data/repositories/: CachedDocsDataStore.kt  DocsRepositoryImpl.kt  MemoryDocsCache.kt  RemoteDocsDataStore.kt
data/src/test/kotlin/ru/din/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/kotlin/ru/din/domain/: DocsCache.kt  DocsDataStore.kt  DocsRepository.kt  Main.kt
domain/src/main/kotlin/ru/din/domain/common/: Mapper.kt  Transformer.kt
domain/src/main/kotlin/ru/din/domain/entities/: DocEntity.kt  DocVO.kt  Optional.kt  Photo.kt  PhotoVO.kt  Preview.kt  PreviewVO.kt  SizesItem.kt  SizesItemVO.kt  Video.kt  VideoVO.kt
domain/src/main/kotlin/ru/din/domain/usecases/: GetDocs.kt  UseCase.kt
domain/src/test/kotlin/ru/din/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/kotlin/ru/din/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/kotlin/ru/din/presentation/: App.kt  DocEntityDocMapper.kt  LoginActivity.kt  Main.kt  MainActivity.kt
presentation/src/main/kotlin/ru/din/presentation/common/: ASyncTransformer.kt  App.kt  BaseViewModel.kt  ImageLoader.kt  PicassoImageLoader.kt  SingleLiveEvent.kt
presentation/src/main/kotlin/ru/din/presentation/di/: data_module.kt  docs_module.kt  network_module.kt
presentation/src/main/kotlin/ru/din/presentation/docs/: DocsAdapter.kt  DocsFragment.kt  DocsViewModel.kt  DocsViewState.kt
presentation/src/main/kotlin/ru/din/presentation/entities/: Doc.kt  DocEntityDocMapper.kt  DocVODocMapper.kt
presentation/src/main/kotlin/ru/din/presentation/info/: ExpandableListAdapter.kt  InfoFragment.kt
presentation/src/main/res/drawable/: logo_24dp.xml  progressbar.xml
presentation/src/main/res/layout/: activity_login.xml  activity_main.xml  docs_adapter_cell.xml  fragment_docs.xml  fragment_info.xml  info_group.xml  info_item.xml
presentation/src/main/res/menu/: bottom_navigation.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  texts.xml
presentation/src/test/kotlin/ru/din/presentation/: ExampleUnitTest.java
